# dev Environmental
#oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=scott
#maxPoolSize=50
#minPoolSize=1
#initialPoolSize=1
#maxIdleTime=20

#mysql
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl= jdbc:mysql://localhost:3306/platform?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_To_NULL&characterEncoding=utf-8&useSSL=false
user=root
password=p@ssw0rd
maxPoolSize=50
minPoolSize=1
initialPoolSize=1
maxIdleTime=20