# mmail

./: .project  README.md  pom.xml
Common/src/main/java/com/happaymail/common/bean/: User.java
Common/src/main/java/com/happymail/common/util/: PropertiesUtil.java  RedisPool.java
Common/src/test/java/common/test/: CommTest.java
common/: .classpath  pom.xml
common/src/main/java/com/happaymail/common/bean/: User.java
common/src/main/java/com/happymail/common/bean/: User.java
common/src/main/java/com/happymail/common/util/: Config.java  CookieUtil.java  DistributedLockUtil.java  EncryptUtil.java  JedisUtil.java  JosnUtil.java  JsonUtil.java  PropertiesUtil.java  RedisPool.java  RedissonManager.java  ResponseCode.java  ServiceResponse.java  SharedJedisUtil.java  SharedRedisPool.java  ValidationUtil.java
common/src/test/java/common/test/: CommTest.java  Teacher.java
portal/: .classpath  .springBeans  pom.xml
portal/src/main/java/com/happymail/controller/: IndexController.java  SessionController.java
portal/src/main/java/com/happymail/dao/: UserDao.java
portal/src/main/java/com/happymail/web/common/Interceptor/: ParamVaildateInterceptor.java
portal/src/main/java/com/happymail/web/common/aspect/: ControllerAspect.java
portal/src/main/java/com/happymail/web/common/handler/: ExceptHandler.java
portal/src/main/java/com/happymail/web/common/schedule/: ExampleSchedule.java
portal/src/main/resources.dev/: application.properties  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-redisson.xml  spring-session.xml
portal/src/main/resources.pro/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  spring-dao.xml  spring-db.xml  spring-mvc.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/view/: login.html  sindex.html  slogin.html
portal/src/main/webapp/js/: app.js
portal/src/test/java/com/happymail/service/test/: UserServiceTest.java
portal/src/test/java/portal/test/: CommonTest.java
portal/src/test/java/redis/test/: RedisTest.java
service/: pom.xml
service/src/main/java/com/happymail/dao/: UserDao.java
service/src/main/java/com/happymail/mapper/: UserDao.xml
service/src/main/java/com/happymail/service/impl/: UserService.java
service/src/main/java/com/happymail/serviceinter/: IBaseService.java  IUserService.java
