<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.happay.mail</groupId>
    <artifactId>mmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portal</artifactId>
  <packaging>war</packaging>
  
  <properties>
  <freemarker-version>2.3.28</freemarker-version>
  </properties>
  <!-- dependencies start -->
  <dependencies>
       <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>${freemarker-version}</version>
   </dependency>

       <dependency>
       	<groupId>com.happay.mail</groupId>
       	<artifactId>Common</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
       	<groupId>com.happay.mail</groupId>
       	<artifactId>service</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       </dependency>
       <!-- spring session -->
     <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-core</artifactId>
        <version>2.0.3.RELEASE</version>
    </dependency>
    <!-- spring session data redis -->
<!--     	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
		<version>2.0.3.RELEASE</version>
		<type>pom</type>
	</dependency> -->
	<!-- 使用jides 非官网方法 -->
	<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
    <version>1.3.2.RELEASE</version>
</dependency> 
  </dependencies>
  <!-- dependencies end -->
  <!-- 环境隔离 -->
    <profiles>
    <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <deploy.envtype>dev</deploy.envtype>
        </properties>
    </profile>
    <profile>
        <id>pro</id>
        <properties>
            <deploy.envtype>pro</deploy.envtype>
        </properties>
    </profile>
</profiles>
</project>